<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listConversation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextChatMsg"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/ButtonText_Send" />

    <EditText
        android:id="@+id/editTextChatMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/buttonReceive"
        android:layout_toEndOf="@id/buttonSend"
        android:hint="@string/HintText_chat"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@id/listConversation"
        android:text="@string/ButtonText_Receive" />
    <FrameLayout
        android:id="@+id/fragmentLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/listConversation"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary" />
</RelativeLayout>